# TestOkur.TestHelper

./: README.md  StyleCopRules.ruleset  TestOkur.TestHelper.sln  appveyor.yml  run-sonar.ps1
.github/: dependabot.yml
src/TestOkur.TestHelper/: HttpResponseMessageAssertions.cs  PrivateSetterContractResolver.cs  ProjectPathFinder.cs  RandomGen.cs  RandomHelper.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestOkur.TestHelper.csproj  TestServerFactory.cs
src/TestOkur.TestHelper/Extensions/: EnumerableExtension.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageAssertions.cs  HttpResponseMessageExtensions.cs  PrivateSetterContractResolver.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs
tests/UnitTests/: EnumerableExtensionTests.cs  RandomGenTests.cs  UnitTests.csproj
